<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Portfolio de Majo</title>
    <link rel="icon" type="image/jpg" href="assets/Favicon-removebg-preview.png" />
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <a >
                <img class="LogoMI" src="assets/LogoMI-removebg-preview.png" alt="LogoMI">
            </a>
            <ul class="menu">
                <li><a class="active" href="">Home</a></li>
                <li><a href="#aboutm">Acerca de mi</a></li>
                <li><a href="#portf">Portfolio</a></li>
                <li><a href="#contact">Contacto</a></li>

            </ul>
        </nav>
    </header>

    <section id="inicio">
        <div class="info-content">
            <h2>¡Hola! Soy Majo Illanes, Programadora </h2>
            <h1></h1>
            <a>
                <img class="profileimage" src="assets/MajoIllanes-removebg-preview.png"
                    alt="Majo Illanes" align="right">
            </a>
            <p class="p1">Tecnica universitaria en Programación de la Universidad Tecnológica
                Nacional UTN Extensión FRGP
            </p>

            <p class="p2">
                Además de la Facultad, fui realizando diferentes cursos para continuar aprendiendo distintas
                tecnologías,
                por ejemplo, participé en la primera edición del Argentina Programa, luego me anote a curso de
                Desarrollador Web y
                actualmente me encuentro realizando el curso de UX/UI de Codo a Codo.
                Asimismo, hice el curso de Inglés para Desarrolladores impulsado por el Argentina Programa a través del
                Centro
                Universitario de Idiomas.
            </p>

            <a download target="about blank"
                href="https://drive.google.com/file/d/1XuGZYQZdNMCANNK61R9W8z-weGQ4khDH/view?usp=share_link">
                <button class="btn-1">Descargar CV</button>
            </a>

        </div>

        <section id="aboutm">

            <div class="about" id="aboutm">
                <img class="about-image" src="assets/Diseño sin título (4).png" alt="Collage About">
        
                <div class="about-info">
                    <h2> Acerca de mi</h2>
                    <div class="divider"></div>
                    <p class="p2">
                        Antes de tener la oportunidad de insertarme en el mundo de la programación,
                        estudié la Licenciatura en Turismo de la Universidad del Salvador, una maravillosa carrera
                        que pude completar mientras me encontraba trabajando en la Secretaría de Turismo del Municipio de Tigre.
                    </p>
                    <p class="p3">
                        Tengo experiencia en el armado de eventos nacionales e internacionales, asi como tambien
                        experiencia en protocolo y ceremonial.
                    </p>

                    <p class="p3">Mis hobbies son bailar, escuchar música, ver series y conocer de astrología.
                        Amo pasar tiempo con mi familia, conocer lugares nuevos y estar constantemente aprendiendo cosas.
                    </p>
                    <a target="about blank"
                        href="https://www.linkedin.com/in/maria-jose-illanes-saldivia-9b838b5a/">
                    <button class="leer-mas">Leer más</button>
                </a>
                </div>
            </div>

        </section>


    </section>
    <section id="proyectos">
        <div class="portfolio" id="portf">
            <div class="portfolio-headings">
                <h2>Mi Portfolio</h2>
                <div class="divider"></div>
            </div>
    
            <div class="container">
                <div class="card">
                    <div class="card__img1">
                    </div>
                    <div class="card__title">
                        <h2>Página Web para Estudio de Danza - Argentina Programa</h2>
                    </div>
                    <div class="card__projects-links">
                        <a href="https://github.com/ZetaPastorino/Trabajo-Integrador.git" target="about blank">
                            <i class="github"></i>
                            <img src="assets/icons8-github-80 (1).png">
                        </a>
                       
    
                    </div>
                    <button class="project-details-download-cv">
                        <a href="https://github.com/ZetaPastorino/Trabajo-Integrador.git" target="about blank">
                            Detalles del Proyecto
                        </a>
                    </button>
                </div>
                <div class="card">
                    <div class="card__img2">
                    </div>
    
                    <div class="card__title">
                        <h2>Sistema de Gestión para el Tiro Federal</h2>
                    </div>
                    <div class="card__projects-links">
                        <a href="https://github.com/Emi-R/ARMAC2.git" target="about blank">
                            <i class="github"></i>
                            <img src="assets/icons8-github-80 (1).png">
                        </a>
                        
    
                    </div>
                    <button class="project-details-download-cv">
                        <a href="https://github.com/Emi-R/ARMAC2.git">
                            Detalles del Proyecto
                        </a>
                    </button>
                </div>
                
                <div class="card">
                    <div class="card__img3">
                    </div>
                    <div class="card__title">
                        <h2>Juego de Dados "Revenge" </h2>
                    </div>
                    <div class="card__projects-links">
                        <a href="https://github.com/Emi-R/Revenge-Game.git" target="about blank">
                            <i class="github"></i>
                            <img src="assets/icons8-github-80 (1).png">
                        </a>
                      
    
                    </div>
                    <button class="project-details-download-cv">
                        <a href="https://github.com/Emi-R/Revenge-Game.git">
                            Detalles del Proyecto
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section id="contacto">
        <div class="contact-section" id="contact">
            <div class="contact-headings">
                <h2>Contacto</h2>
                <div class="divider"></div>
            </div>
    
            <div class="container-contact">
                <div class="contact-form">
                    <h4> Enviame un mensaje </h4>
    
                    <form id="myForm" class="form" action="https://formsubmit.co/illanes.mariajose@gmail.com" method="POST">
                        <label for="nombre">Nombre</label>
                        <input type="text" placeholder="Name" required>
                        <label for="mail">Email</label>
                        <input type="email" placeholder="Email" required>
                        <label for="mensaje">Mensaje</label>
                        <textarea placeholder="Escriba aquí su mensaje..." required>
                        </textarea>
                        
                        <input type="submit" class="btn-send" value="enviar">
                        <input type="hidden" name="next" value="https://majo-illanes-portfolio.on.drv.tw/MAJO/Portfolio/Mi_Portfolio/">
                    </form>
                </div>
            </div>
    
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <h2> Majo Illanes</h2>
            <h5> Técnica Universitaria en Programación </h5>
        </div>
        <div class="social-network">

            <i class="Linkedin">
                <a class="Linkedin" target="about blank" href="https://www.linkedin.com/in/maria-jose-illanes-saldivia-9b838b5a/">
                <img src= "assets/icons8-linkedin-64.png" alt="LogoLinkedin">
                </a>
            </i>
            <i class="Github">
                <a class="Github" target="about blank" href="https://www.github.com/majoillanes">
                <img src= "assets/icons8-github-80 (1).png" alt="LogoGithub">
                </a>
            </i>
            

        </div>
    </footer>

    <script>
        document.getElementById("myForm").addEventListener("submit", function(event) {
            event.preventDefault();  
            Swal.fire({
            title: "Mensaje enviado",
            icon: "success",
            showConfirmButton: false,
            timer: 2000 
        }).then(() => {
            document.getElementById("myForm").reset();
        });
        });
    </script>
    
</body>

</html>